runtime:
  # 软内存限制
  softMemoryLimit: 1g

# logrus组件的配置
logrus:
  # 默认: debug
  level: debug
  # 默认: 2006-01-02 15:04:05.000Z07:00
  timestampFormat: 2006-01-02 15:04:05.000Z07:00

# Gin组件的配置
gin:
  # 可以为""
  host:
  # 端口号，默认: 80
  port: 10000
  # Gin日志是否有颜色？默认: true
  colorful: true
  middleware:
    # 是否开启gzip压缩（默认: true）
    gzip: false
    xFrameOptions:
    cors:
      # 是否配置cors
      access: true
      # 支持的Origin，默认支持所有的Origin（即动态支持请求的Origin，与"*"不同）
      origins:
#        - https://developer.mozilla.org

# Redis组件的配置
redis:
  userName:
  password:
  # 默认值: -1
  # 0: 单点
  # 1: 主从（暂不支持）
  # 2: 哨兵
  # 3: cluster
  mode: 0
  singleNodeConfig:
    addr: 127.0.0.1:6379
    db: 0
  sentinelConfig:
    masterName: mymaster
    sentinelAddrs:
      - 172.18.21.17:26380
      - 172.18.21.17:26381
      - 172.18.21.17:26382
    db: 0
  clusterConfig:
    addrs:
      - 192.168.1.25:6380
      - 192.168.1.25:6381
      - 192.168.1.25:6382
      - 192.168.1.25:6383
      - 192.168.1.25:6384
      - 192.168.1.25:6385


